/* Styles for the hero banner */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap");

/*.menu-left > a > .img-logo{
    width: unset;
    height: unset;

}*/

/* Fullscreen loader container */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; /* Change to desired background color */
    z-index: 9999;
}

/* Logo styling */
#loader img {
    width: auto; /* Adjust size as needed */
    height: auto;
    animation: pulse 2s infinite; /* Add animation */
}

/* Simple pulsing animation for the logo */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}
.navbar-container,
.hero-container,
.cover-content,
.coverage-content-container, 
.questions-container, 
.contact-us-container,
.footer-container{
    width: 84%;
    margin-right: 8%;
    margin-left: 8%;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
    margin-bottom: 36px;
}

.menu-left{

    display: flex;
    justify-content: space-between;
}

.burger {
    display: none;
}

.burger .bar {
    transition: ease 0.3s;
    width: 24px;
    height: 3px;
    background-color:rgba(39, 45, 55, 1);
    border-radius: 5px;
    /*transition: ease 0.3s;
    height: 0.3em;
    display:block;
    background-color:rgba(39, 45, 55, 1);
    border-radius: 5px;*/
}


.burger.toggled .bar:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}
  
  .burger.toggled .bar:nth-child(2) {
    opacity: 0;
}
  
.burger.toggled .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}


.navbar-nav-right{
    display:block;
}

.navbar-nav-right, .navbar-nav-left{

    margin-top: 8px;
}

.navbar-nav-left{
    margin-left: 65px;
    display: flex;
    justify-content: space-between;
    /*width: 250px;*/

}

.navbar-nav-right{
    display: flex;
    justify-content: space-between;
   
}

.nav-item-menu {
    width: 100px;
}


.nav-item-menu > a , p > a{
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    font-weight:400

}

p > a:hover{
    text-decoration: none;

}


.btn-signup{
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 8px;
    background: #5F9C79;
    color: #fff !important;
    font-weight:600
}

.auth-menu{
    display:none;
}


.hero-container{
    margin-top: 6rem;
}


.hero-content{
    padding:20px;
    margin-top:50px;
}

.hero-content > h1{
   
    line-height: 0.8
}


.hero-content > p{
    margin-top: 20px;
    width:90%;
}

.hero-img-container{
  position: relative;
}

.img-hero{
    width: 95%;
    height: 420px;
    border: 2px solid #5F9C79;
    border-radius: 20px; 
}

.img-design {
    background: url("../img/vector1.png") no-repeat center top; 
    background-size: cover; 
    height:200px; 
}

.hero-section-icon{
    height:65px; 
    position: absolute;
    bottom:-10px;
    left: -30px;
    z-index:20;
}

.cover-container{
    background-color: #F5F9F7;
}



.cover-container > .cover-description > p{
    text-align: center;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px;
}

.cover-content{
 display: flex;
 justify-content:  space-between;
 padding-bottom: 3rem;
}

.cover-content > .content{
    padding-left: 20px;
    padding-right: 20px;
}

.img-content{
    height: 45px
}


.insurance-container{
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
}
.insurance-content-1,.insurance-content-2{
    display:flex;
    justify-content: space-between;
    justify-content: center;     
}

.insurance-content-2{
    background-color:#F5F9F7;
    margin-top:30px;
    margin-left: 20px;
    margin-right: 20px;
    padding:30px;
    border-radius: 20px;
}


.insurance-content-1 > .content-1, .insurance-content-1 > .content-2{
    padding:30px;
    background-color:#F5F9F7;
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
    border-radius: 20px;
}

.img-content-1, .img-content-2, .img-content-3{
    width: 95%;
    height:300px;
    border-radius: 10px;
}
 
.img-content-3{
    margin-right:20px;
}

.testimony-container{
    background-color: #5F9C79;
}

.testimony-container,.frequently-ask-questions{
    margin-top: 6rem;
}

.testimony-content > .fa-rating{
    color: #FFD700;
    font-size: 24px;
    margin-left: 16px;
    margin-top: 3rem;
}

p > .fa-star{
    font-size: 26px;
}
.farmer-testimony{
    text-align: center;
    width: 36%;
    margin-left: 32%;
    margin-right: 32%;
    font-weight: bold;
    color:white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 18px;
}

.testimony-content > .farmer-details{
    color: white;
}

.farmer-details {
    color: white;
}

.farmer-details > .farmer-address{
    font-weight:200;
}

.coverage-container {
    background-color: #F5F9F7;
}

.coverage-description{
    padding-bottom: 6rem;
}

.coverage-content-container {
    display:flex;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
}

.coverage-content {
    padding: 40px;
    background-color: #fff;
    width: 30%;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 3px;
}

.coverage-content > a {
    background-color: #5F9C79;
    color: #fff;
    margin-top: 20px;
}

.coverage > .coverage-plan{
    width: 100px;
    background-color: #5F9C79;
    color: #fff;
    padding: 8px;
    margin-bottom: 12px;
    border-radius: 3px;
}


.coverage-list > p > .fa-check, .coverage-list > p > .fa-times{
    color: rgba(95, 156, 121, 1)
}

.insurance-description, 
.cover-container > .cover-description, 
.testimony-container, 
.questions-container, 
.coverage-container, 
.contact-us-container{
    padding-top:6rem;
    padding-bottom: 6rem;
}

.question-description  > p{
    width: 56%;
    margin-left:22%;
    margin-right: 22%;
}

.frequently-ask-questions{
    width: 90%;
    margin-left:5%;
    margin-right: 5%;
}

.frequently-ask-questions > .question{
    display:flex;
    justify-content: space-between;
    background-color: #F5F9F7;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 3px;

}

.img-contact-us-background{
    background: linear-gradient(180deg, #273F31 0%, rgba(101, 165, 128, 0) 100%),
    url("../img/cowinfield.jpeg") no-repeat center top; 
    background-size: cover; 
    height:100%; 
}


.question-answer{
    padding: 20px;
}

.contact-us-container{
    display: flex;
}

.contact-us-form{
    flex: 3;
    color:white;
    background-color: rgba(59, 95, 74, 1);
    padding: 20px;
    width: 90%;
    margin-left:5%;
    margin-right: 5%;
} 

.form-input{
    background-color: rgba(42, 70, 54, 1);
    color:white;
    accent-color: rgba(42, 70, 54, 1);
}

.contact-us-address{
    flex: 1;
    color: white;
}

.contact-us-address > .fa-envelope{
    font-size: 14px;
}

.btn-contact{
    color:white;
    background-color: rgba(95, 156, 121, 1);

}

.footer-container{
    padding-top:3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
}

.footer-container > .footer-top,
.footer-container > .footer-bottom{
    display: flex;
    justify-content: space-between;
}

.footer-container > .footer-bottom{
    margin-top:40px;
}

.footer-container > .footer-top > .footer-menu > .nav-item-footer > a, 
.footer-container > .footer-bottom > .footer-right > a {
    margin-left: 48px;
    color: rgba(95, 109, 126, 1);
    text-decoration: none;
}

.footer-container > .footer-top > .footer-social-media {
    display:flex;
    justify-content: space-between;
    width: 200px;
}

.footer-container > .footer-top > .footer-social-media > a{
    color: rgba(39, 45, 55, 1);
}


@media (max-width: 1500px) { 
    .coverage-content-container {
        padding-left: 0;
        padding-right: 0;
    }
    .coverage-content{
        padding:20px;
        width: 30%;
    }
}

@media (max-width: 1280px) { 
    .insurance-container{
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }
}

@media (max-width: 1200px) { 
    .coverage-content-container{
        padding:20px;
        display:grid;
        justify-content: unset;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
       
    
    }
    .coverage-content{
        padding:20px;
        width: 90%;
        margin-bottom:20px;
    }

    .cover-description > p,.farmer-testimony{
        width: 60%;
        margin-left: 20%; 
        margin-right: 20%;

    }

    .cover-container > .cover-description > p {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (max-width: 1080px) { 
    .hero-content{
        margin-top:20px;
        padding: 0;
    }
    .insurance-container{
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }
}


@media (max-width: 1330px) { 
    .hero-section-icon{
        left: -35px;

    }
}

@media (max-width: 992px) { 
    
    .navbar-menu{
        padding-bottom: 8px;
        box-shadow: 0 2px 0px  rgba(234, 235, 240, 1);
    }
    
    .auth-menu{
        display:block;
    }
    
    .menu-left{

        display: flex;
        justify-content: unset;
        flex-direction: column;
        gap: 30px;
    }

    .menu-right{

        display: flex;
        justify-content: center;
    }

    .burger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        gap: 4px;
    }

    .navbar-nav-right{
        display:none;
    }

    .navbar-nav-left{
        margin-left: 0;
        display: flex;
        justify-content: unset;
        flex-direction: column;
        gap: 20px;
        /*width: 250px;*/
    }

    /*.nav-item-menu{
        margin: 16px;
    }*/


    .cover-container > .cover-description > p > .farmer-testimony{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .insurance-content-1 > .content-1, .insurance-content-1 > .content-2{
        padding:15px;
        margin-left: 10px;
        margin-right: 10px;
    }
    

    .insurance-content-2{
        padding:15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .img-content-1, .img-content-2{
        height:200px;
    }

    .content-3{
        width: 95%;
    }

    .img-content-3{
        height: 400px;

    }

    .insurance-description, 
    .cover-container > .cover-description, 
    .testimony-container, 
    .questions-container, 
    .coverage-container, 
    .contact-us-container{
        padding-top:5rem;
        padding-bottom: 5rem;
    }

    .testimony-container,
    .frequently-ask-questions{
        margin-top: 5rem;
    }
    .coverage-description{
        padding-bottom: 5rem;
    }
    
}
@media (max-width: 876px) { 
    .hero-container {
        margin-top: 4rem;
      
    }
    .hero-section-icon{
        height:50px; 
    }

    .img-hero{
        width: 100%;
       height: 100%;
       border-radius: 20px; 
    }
    .hero-section-icon{
        left: -35px;

    }

    .hero-content{
        margin-top:0;
        padding: 0;
    }


}

@media (max-width: 767px) {
    .navbar-container,
    .hero-container,
    .cover-content,
    .coverage-content-container,
    .farmer-testimony,
    .questions-container,
    .contact-us-container,
    .coverage-content-container,
    .footer-container,
    .cover-content > .content{
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }
    .cover-container > .cover-description > p, .farmer-testimony{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .cover-content > .content{
      padding: 5px;
    }
    .insurance-content-1 > .content-1, .insurance-content-1 > .content-2{
        width: 100%;
        padding:10px;
        background-color:#F5F9F7;
        margin-left: 0px;
   
    }

    .img-content-1, .img-content-2{
        height:200px;
    }

    .insurance-content-2{
        padding:20px;
        margin-left: 0;
        margin-right:0;
        display:flex;
        justify-content: unset;
        justify-content: unset;  
        flex-direction: column;
    }



    .img-content-3{
        height: 300px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .coverage-content-container{
        padding:0;
    
    }

    .cover-content {
        display: grid;
        justify-content: unset;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .question-description  > p{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    
    .frequently-ask-questions{
        width: 100%;
        margin-left:0;
        margin-right:0;
    }

   .contact-us-form{
        flex: unset;
        padding: 20px;
        width: 95%;
        margin-left:2.5%;
        margin-right: 2.5%;
    }
    
    .contact-us-address{
        flex: unset;
    }

    .contact-us-container{
        flex-direction: column;
    }

    .contact-us-address{
        margin-left: 20px;
        margin-top: 40px;
    }

    .footer-container > .footer-top,
    .footer-container > .footer-bottom {
        display: grid;
        justify-content: unset;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
      
    }

    .footer-container > .footer-top > .footer-social-media {
        margin-top: 40px;
        display: flex;
    }

    .footer-container > .footer-top > .footer-menu,  .footer-container > .footer-bottom > .footer-right  {
        width: 95%;
        display: flex;
        justify-content: space-between;
        margin-left: 10px;

    }
    .footer-container > .footer-top > .footer-menu > .nav-item-footer > a, .footer-container > .footer-bottom > .footer-right > a {
        margin-left: 0;
    }

    .footer-container > .footer-bottom > .foot-right {
        margin-top: 40px;
    }
   /* .contact-us-form{
        flex: 2;
        padding: 20px;
        width: 95%;
        margin-left:2.5%;
        margin-right: 2.5%;
    }
    
    .contact-us-address{
        flex: 1;
    }*/
    /*.coverage-content{
        padding:10px;
        width: 33%;
    }*/
     
}


@media (max-width: 575px) { 
    .img-design{
        height:120px;
    }
    .hero-img-container{
        margin-top: 4rem;
        margin-bottom: 2rem
    }

    .hero-section-icon{
        display: none 
    }

    .cover-description, .insurance-description, .testimony-container, .coverage-container, .questions-container{
        padding-top:3rem;
        padding-bottom: 3rem;
    }

    .testimony-container{
        margin-top: 3rem;
    }

    .cover-container > .cover-description > p{
        width: unset;
        margin-left: unset;
        margin-right: unset;
    }
    .cover-container > .cover-description{
        padding-top:3rem;
        padding-bottom: 0;
    }
    .cover-content{
        display: unset;
        justify-content:  unset;
        padding-bottom: 3rem;
    }


    .insurance-content-1 > .content-1, .insurance-content-1 > .content-2{
        padding:20px;
    }

    .img-content-1, .img-content-2{
        height:300px;
    }
    
    
    .insurance-content-1, .insurance-content-2{
        margin-left: 0;
        margin-right:0;
        display:flex;
        justify-content: unset;
        justify-content: unset;  
        flex-direction: column;
    }

    .insurance-content-2{
        padding: 20px;
    }
    .insurance-content-1 > .content-1{
        margin-bottom: 20px;
   
    }

    
    .coverage-description{
        padding-bottom: 3rem;
    }


    .coverage-content-container{
        padding:0;
        display:flex;
        flex-direction: column;
    }
    .coverage-content{
        padding:40px;
        width: 100%;
        margin-bottom:20px;
    }

    .frequently-ask-questions{
        margin-top: 3rem;
    }


    .footer-container > .footer-top,
    .footer-container > .footer-bottom {
        display:flex;
        flex-direction: column;
      
    }

    .footer-container > .footer-top > .footer-menu,  .footer-container > .footer-bottom > .footer-right  {
        width: 200px;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    .footer-container > .footer-top > .footer-menu > .nav-item-footer > a, .footer-container > .footer-bottom > .footer-right > a {
        margin-left: 0;
    }
    /*.img-hero{
        width: 85%;
       height: 85%;
       border-radius: 20px; 
    }
    .hero-section-icon{
        left: -5px;

    }*/



}